# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = webcrawler.settings

[deploy]
url = http://secure-sea-15021.herokuapp.com:80/
project = webcrawler
